<!DOCTYPE html>
<html>
	<head>
		<title>LD25 - Fififox - They All Fall Down</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Aldrich'>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Press+Start+2P'>
		<script src="crafty.js"></script>
		<script src="game.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36930362-1']);
			_gaq.push(['_setDomainName', 'fififox.net']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<style>
			body {
				background-color: #333;
				color: white;
				font-family: 'Aldrich', sans-serif;
				font-size: 12px;
				text-align: justify;
				text-shadow: 0px 0px 2px black;
			}
			.header, .header h1, .header a {
				text-align: center;
				color: white;
				margin: 10px;
			}
			#cr-stage {
				margin: auto;
				border: 3px solid black;
			}
			.score {
				margin: 0px;
				font-family: 'Press Start 2P', sans-serif;
				font-size: 64px;
				text-shadow: 4px -4px #911;
			}
			.aim {
				font-size: 20px;
				text-align: center;
			}
			.cheat {
				text-align: center;
			}
			.cheat ul, .cheat li {
				display: inline-block;
				margin-right: 1em;
			}
			.cheat button {
				font-family: 'Aldrich', sans-serif;
				font-size: 12px;
				color: white;
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>They All Fall Down</h1>
			<a href="http://www.ludumdare.com/compo/ludum-dare-25/?action=preview&uid=3098">Ludum Dare 25 - You are the Villain</a>
		</div>
	</body>
</html>
